server {
    client_max_body_size 32M;
    listen               80;
    server_name          localhost;
    set    $root         /home/user/pd1-ticket;

    location / {
        root   $root/frontend/build;
        index  index.html;
    }

    location /api/v1 {
        rewrite  ^/api/v1/(.*)  /$1 break;
        proxy_set_header Host            $host;
        proxy_set_header X-Real-IP       $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass       http://127.0.0.1:5000;
    }

    location /api/v1/pull/explorer {
        rewrite  ^/api/v1/(.*)  /$1 break;
        proxy_http_version 1.1;
        proxy_set_header Host       $host;
        proxy_set_header Upgrade    $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass       http://127.0.0.1:5000;
    }
}